# Cassie

./: .gitignore  LICENSE  README.md  pyvenv.cfg  readme  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cassie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cassie/: CassieApp.kt  MainActivity.kt
app/src/main/java/com/example/cassie/data/media/: AlbumArtColors.kt  CassiePlaybackService.kt  EqualizerManager.kt  FavoritesStore.kt  GenreDetector.kt  ListeningCounter.kt  LyricsRepository.kt  MediaStoreScanner.kt  OnlineMoodDetector.kt  PersistenceManager.kt  PlaybackManager.kt  PlaylistStore.kt  TimedLyrics.kt
app/src/main/java/com/example/cassie/party/: AntiRepetition.kt  BehaviorStats.kt  EmotionalArc.kt  LineGenerator.kt  MascotIntent.kt  MinutesListenedTracker.kt  PatternRecognizer.kt  SkipperEngine.kt  SkipperLine.kt  SkipperMood.kt  UserEvent.kt  UserPatternStore.kt
app/src/main/java/com/example/cassie/party/grammar/: GrammarGraph.kt  GrammarRule.kt  Lexicon.kt  SlotContext.kt  SlotFiller.kt
app/src/main/java/com/example/cassie/party/grammar/rules/: AmbientRules.kt  ExplorerRules.kt  FavoriteHoarderRules.kt  LooperRules.kt  LyricsLoverRules.kt  MarathonerRules.kt  NightOwlRules.kt  PartierRules.kt  RepeaterRules.kt  SkipperRules.kt
app/src/main/java/com/example/cassie/ui/home/: AlphabetScrollIndex.kt  HomeScreen.kt  HomeViewModel.kt  MascotMoodCard.kt
app/src/main/java/com/example/cassie/ui/party/: SkipperCard.kt  SkipperDebugCard.kt
app/src/main/java/com/example/cassie/ui/player/: AlbumDetailScreen.kt  AlbumScreen.kt  ArtistScreen.kt  LyricsDisplay.kt  MiniPlayer.kt  NowPlayingScreen.kt  PlaylistDetailScreen.kt  PlaylistScreen.kt  Top50Screen.kt
app/src/main/java/com/example/cassie/ui/theme/: CassieDialog.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cassie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
